# ASPZERO

./: .gitignore
angular/: MyFisrtProjectASPNETZERO.AngularUI.sln  README.md  angular.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/employee/: employee.component.html  (+1 more)
angular/src/shared/: AppConsts.ts  paged-listing-component-base.ts
aspnet-core/: MyFisrtProjectASPNETZERO.sln
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/: AppConsts.cs  CustomDtoMapper.cs  MyFisrtProjectASPNETZERO.Application.csproj  MyFisrtProjectASPNETZEROAppServiceBase.cs  MyFisrtProjectASPNETZEROApplicationModule.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Employee/: EmployeeAppService.cs  IEmployeeAppService.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Employee/Dto/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeDto1.cs  EmployeeMapProfile.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Tasks/: CreateTaskInput.cs  GetAllTasksInput.cs  ITaskAppService.cs  TaskAppService.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Tasks/Dto/: TaskListDto.cs  TaskListDto1.cs  TaskMapProfile.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyFisrtProjectASPNETZERO.Migrator.csproj  MyFisrtProjectASPNETZEROMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyFisrtProjectASPNETZERO.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Web.Core/: MyFisrtProjectASPNETZERO.Web.Core.csproj  MyFisrtProjectASPNETZEROWebCoreModule.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Web.Core/Controllers/: MyFisrtProjectASPNETZEROControllerBase.cs  TokenAuthController.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/MyFisrtProjectASPNETZERO.Web.Core/Properties/: AssemblyInfo.cs
(+136 files in other folders)
