<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MyFisrtProjectASPNETZERO.Application</AssemblyName>
    <PackageId>MyFisrtProjectASPNETZERO.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MyFisrtProjectASPNETZERO</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyFisrtProjectASPNETZERO.Core\MyFisrtProjectASPNETZERO.Core.csproj" />
    <ProjectReference Include="..\MyFisrtProjectASPNETZERO.EntityFrameworkCore\MyFisrtProjectASPNETZERO.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>